{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 //\
//  justaStore version\
//  Example\
//\
//  Created by RayRainier on 2/24/17.\
//  Copyright \'a9 2017 RadiuSense. All rights reserved.\
//\
\
This version is intended to be implemented as an admin control\
for the justaStore App.  It will be designed with the same UI/UX\
from the original client justaStore App with the exception of the\
basket and checkout process implementations.\
\
The admin control allows the user to build product - images, description,\
pricing and other information to be included in firebase cloud database.\
\
This utility app also allows the user to change or update product information.}